{
  "schemaVersion": 1,
  "id": "yunibackport",
  "version": "${version}",

  "name": "YuniBackport",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Yunivers"
  ],
  "contact": {
    "homepage": "https://github.com/AITYunivers/YuniBackport",
    "sources": "https://github.com/AITYunivers/YuniBackport",
    "issues": "https://github.com/AITYunivers/YuniBackport/issues"
  },

  "license": "MIT",
  "icon": "assets/yunibackport/icon.png",

  "environment": "*",

  "depends": {
    "java": ">=17",
    "fabricloader": "*",
    "minecraft": "1.0.0-beta.7.3",
    "yunibackport_lib": "*",
    "yunibackport_r0": "*"
  }
}
